{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FacetedLevelSettings": {
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "Syniti.ExampleOptions": {
      "ExampleValue": "My Default Value"
    }
  }
}
